# uhh

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/godgun/: GodGunMod.java
src/main/java/com/godgun/command/: GodGunCommand.java
src/main/java/com/godgun/event/: ClientEventHandler.java  GunEventHandler.java
src/main/java/com/godgun/item/: GodGunItem.java  ModItems.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/godgun/lang/: en_us.json
src/main/resources/assets/godgun/models/item/: god_gun.json
