buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '6.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'

version = '1.0.0'
group = 'com.godgun'
archivesBaseName = 'godgun'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                godgun { source sourceSets.main }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                godgun { source sourceSets.main }
            }
        }
    }
}

repositories {}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.10'
}

jar {
    manifest {
        attributes([
            "Specification-Title"     : "godgun",
            "Specification-Vendor"    : "godgun",
            "Specification-Version"   : "1",
            "Implementation-Title"    : project.name,
            "Implementation-Version"  : "${project.jar.archiveVersion}",
            "Implementation-Vendor"   : "godgun"
        ])
    }
}
